{
    "target": "esp32s3",
    "builds": [
        {
            "name": "lcdwiki-esp32s3-35",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/partitions_16M.csv\"",
                "CONFIG_SPIRAM=y",
                "CONFIG_SPIRAM_MODE_OCT=y",
                "CONFIG_SPIRAM_SPEED_80M=y",
                "CONFIG_LV_COLOR_16_SWAP=y"
            ]
        }
    ]
}
